<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    shangbiao{
        float: right;
    }
        biaoti {
        float: left;
        width: 200px;
        height: 100px;
        margin: auto;
        margin-bottom: 20px;
    }

    .head {
        width: 80%;
        height: 100px;
        margin: auto;
        border-bottom: rgb(226, 206, 116) solid 20px;


    }

    .shangbiao a {
        display: block;
        color: black;
        background-color: bisque;
        float: left;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 10px;
        margin-top: 50px;
        height: 30px;
        text-decoration: none;
    }

    .shangbiao a:hover {
        color: black;
        background-color: coral;
        text-decoration: underline;
    }

    .content {
        width: 80%;
        height: 2000px;
        margin: auto;

    }



    label {
        float: left;
        width: 10em;
        margin-right: 1em;
        text-align: right;
    }

    .yanzheng {
        width: 80px;
        height: 40px;
    }
    .shuruwenzi {
        float: right;
        margin-right: 720px;
    }

    .shurukuang {
        margin-left: 350px;
        margin-bottom: 20px;
        width: 150px;
        height: 10px;
        bottom: 20px;
    }
    .zhuce{margin-left: 170px;}
</style>

<body>
<header class="head">
    <img class="biaoti" src="dazhongdian.jpeg" alt="s">
    上海站【<a href="">选择城市</a>】
<section class="shangbiao">
    <a href="">我的主页&nbsp;&nbsp;</a>
    <a href="">美食&nbsp;&nbsp;</a>
    <a href="">购物&nbsp;&nbsp;</a>
    <a href="">休闲娱乐&nbsp;&nbsp;</a>
    <a href="">生活服务&nbsp;&nbsp;</a>
    <a href="">优惠券&nbsp;&nbsp;</a>
    <a href="">会员卡&nbsp;&nbsp;</a>
    <a href="">社区</a>
</section>
</header>
<section class="content">
    <div align="left"><font color="red" >快速注册成为大众会员</font></h2></div>

    <label>E-mail或手机:</label><input type="text" placeholder="请输入email或手机号"><br />
    <label>昵称:</label><input type="text" placeholder="请输入昵称"><br />
    <label>性别:</label><input type="radio" name="danxuan">男<input type="radio" name="danxuan">女<br />
    <label>设置密码:</label><input type="password"><br />
    <label>您的喜好:</label><input type="checkbox">美食<input type="checkbox">购物<input type="checkbox">休闲娱乐<input
        type="checkbox">生活服务<br>
    <label>长居住地:</label><select name="" id="">
    <option value=""></option></select></section>